# inventory-manager

./: Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/com/exercise/inventorymanager/: HelloWorldController.java  InventoryManagerApplication.java
src/main/java/com/exercise/inventorymanager/item/config/: WebConfig.java
src/main/java/com/exercise/inventorymanager/item/controller/: ErrorMessage.java  ItemController.java
src/main/java/com/exercise/inventorymanager/item/model/: Item.java
src/main/java/com/exercise/inventorymanager/item/repository/: ItemRepository.java
src/main/java/com/exercise/inventorymanager/item/service/: ItemService.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/test/java/com/exercise/inventorymanager/: AutoConfigTest.java  InventoryManagerApplicationTests.java  TestingWebApplicationTest.java
src/test/java/com/exercise/inventorymanager/item/: ItemIntegrationTest.java
